<style>
 .tweet-button{
    background-color: rgb(140, 40, 40);
    border: none;
    color: rgb(0, 255, 255);
    border-radius: 30px;
    height: 30px;
    width: 100;
    border-style: solid;
    margin: 20px;
    cursor: pointer;
    
    transition-duration: 1s;
}
.tweet-button:hover{
    opacity:0.5 ;
    box-shadow: 5px 5px  10px rgba(0, 0, 0, 0.5);
    
}
.abis{
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(0, 255, 255);
    border-radius: 30px;
    height: 30px;
    width: 100;
    border-style: solid;
    margin: 20px;
    cursor: pointer;

}
</style>
<button class ="tweet-button">
    Sweet
</button>
<button class ="abis">
    subscribe
</button>